<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"> <!--CSS-->
    <title>Jazz Vibes</title>
</head>
<body>
    <header> <!--Encabezado-->
        <div>
            <img src="./assets/saxofon.png" alt="logo" class="logo">
        </div>
        <nav class="menu">
            <ul>
               <li><a href="./index.html">Inicio</a></li>
               <li><a href="./pages/biografias.html">Biografias</a></li>
               <li><a href="./pages/albumes.html">Albumes</a></li>
               <li><a href="./pages/galeria.html">Galeria</a></li>
               <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header> <!--Encabezado-->
    <main> <!--Main-->
       <section class="contenedor-1">
            <h1 class="titulos">¡Bienvenidos a Jazz Vibes!</h1>
            <h3 class="titulos">Descubre la esencia y las vibras del jazz a través de nuestra página dedicada a este apasionante género musical. En Jazz Vibes, te ofrecemos:</h3>
            <ul class="titulos">
                <li><p>Biografías: Conoce las historias inspiradoras de los grandes artistas del jazz, desde los pioneros hasta los innovadores    contemporáneos.</p></li>
                <li><p>Álbumes: Sumérgete en una hermosa colección de canciones y álbumes que definen el sonido del jazz en todas sus formas</p></li>
                <li><p>Galería: Explora nuestras galerías visuales con fotos, videos y arte relacionado con el jazz.</p></li>
            </ul>
       </section>
       <div class="titulos">
        <h2>Artistas Destacados</h2>
       </div>
       <section class="contenedor-2">
            <article class="card">
                <h3 class="titulos">Miles Davis</h3>
                <img src="./assets/miles-davis.jpg" alt="Miles Davis" class="img">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi soluta labore consequatur, nam ut quis temporibus provident consequuntur unde deleniti maiores est rerum, ad sapiente iste cumque fuga eum itaque.</p>
            </article>
            <article class="card">
                <h3 class="titulos">Louis Armstrong</h3>
                <img src="./assets/louis-armstrong.jpg" alt="Louis Armstrong" class="img">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi soluta labore consequatur, nam ut quis temporibus provident consequuntur unde deleniti maiores est rerum, ad sapiente iste cumque fuga eum itaque.</p>
            </article>
            <article class="card">
                <h3 class="titulos">Billie Holiday</h3>
                <img src="./assets/billie-holiday.jpg" alt="Billie Holiday" class="img">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi soluta labore consequatur, nam ut quis temporibus provident consequuntur unde deleniti maiores est rerum, ad sapiente iste cumque fuga eum itaque.</p>
            </article>
       </section>
    </main> <!--Main-->
    <footer><!--Pie de pagina-->
       <div class="access">
            <h3>Acesos Rapidos</h3>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Biografias</a></li>
                <li><a href="">Albumes</a></li>
                <li><a href="">Galeria</a></li>
            </ul>
       </div>
       <div>
            <img src="./assets/Saxofon.png" alt="logo" class="logo">
       </div>
       <div class="access">
            <h3>Redes Sociales</h3>
            <ul>
                <li><a href=""><img src="#" alt="Facebook"></a></li>
                <li><a href=""><img src="#" alt="Instagram"></a></li>
                <li><a href=""><img src="#" alt="X"></a></li>
                <li><a href=""><img src="#" alt="Youtube"></a></li>
            </ul>
       </div>
       <div>
            <p>© 2024 Jazz Vibes. Todos los derechos reservados.</p>
       </div>
    </footer><!--Pie de pagina-->
</body>
</html>